<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH-4 Practic set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            color: azure;
            display: inline-block;
            width: 100%;
        }
        .navbar ul li a{
            color: aliceblue;
            text-decoration: none;
        }
        .navbar ul li {
            display: inline-block;
            margin: 12px 10px;
        }
        .left {
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 500px;
        }

        .right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 500px;
        }
        footer{

            font-family: 'Baloo Bhai 2', cursive;
            background-color: darkslategray;
            color: aliceblue;
            text-align: center;
            /* height: 40px; */
            padding: 15px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo sunt itaque, officia voluptatibus, libero
        officiis aliquid ab placeat excepturi maiores molestiae aperiam perspiciatis et vitae voluptate, facere non
        natus?
    </div><div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum error id, suscipit pariatur in aperiam! Sapiente
        distinctio sequi reprehenderit iure atque ipsum blanditiis perferendis, nesciunt quasi, tempore id natus
        praesentium!
    </div>

    <footer>
        copyright &copy DEV all right reserved
        
    </footer>

</body>

</html>