<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ps que-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: aliceblue;
        }
        ul{
            display:inline-grid;
            grid-template-columns: auto auto auto;
        }
        ul li{
            list-style: none;
            margin: 12px;
        }
        .box1{
            height: 50vh;
            width: 35vh;
            background-color: yellow;
        }
        .box2{
            height: 50vh;
            width: 35vh;
            background-color: rgb(230, 143, 14);
            
        }
        .container{
            background-color:red;
            display: flex;
            justify-content: space-between;
            height: 90vh;
            
         }
         footer{
             background-color:lightgray;
             color: black;
             height: 7vh;
             border: solid 2px black;
             text-align: center;
             padding: 30px 0px;
            
         }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequuntur odit in quibusdam ducimus, molestiae numquam adipisci voluptates ullam rerum quaerat dolores earum excepturi dicta perspiciatis odio expedita ex assumenda? Voluptatem, blanditiis!</div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, amet laudantium ipsam nihil iste harum perspiciatis laborum nostrum suscipit culpa nesciunt obcaecati ratione consequuntur recusandae? Beatae temporibus excepturi reiciendis maxime odio distinctio!
        </div>
    </div>
    <footer>
        <h4>No &copy copyright</h4>
        
    </footer>
</body>
</html>