<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-7 Grid</title>
    
    <style>
        .container{
            display:grid;
            background-color: yellow;
            /* grid-row-gap:8px;
            grid-column-gap:8px; */
            grid-gap:3px 3px;
            /* grid-template-columns: 80px 120px  ;
            grid-template-rows: 80px 120px ; */
            /* justify-content:space-between; */
            grid-template-columns: auto auto auto auto;
        }
        .item{
            background-color: rgb(238, 128, 229);
            border: 2px solid rgb(236, 14, 14); 
            
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-column: 1/3;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>