<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 500px;
            width: 400px;
            background: blue ;
            margin: 14px;
            padding: 15px;
            border: solid black
        }
        .main{
            background-color: aquamarine;
            border: solid blue;
            /* margin :7px 3px 5px 6px;  */
            margin: 2px 2px;
            /* border-width: 5px;
            border-style:dotted solid groove double;
             */
             border-color: rgb(228, 9, 228);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, itaque sequi, perferendis saepe at qui inventore natus praesentium suscipit voluptates aliquam reprehenderit, cupiditate vel iste. Temporibus nostrum aperiam culpa quidem fugiat amet magni ipsum, nemo illum laborum enim aut unde delectus atque, dignissimos aliquam odit, voluptatum saepe dolorum fugit? Accusantium, incidunt sed cupiditate laboriosam, recusandae tenetur libero facere cum blanditiis distinctio consequuntur alias ut impedit quisquam mollitia eligendi, dolor suscipit tempore? Molestias dolore eligendi facilis magnam nobis commodi, porro repudiandae natus ad harum, ea nihil ipsum ab accusamus nam, sint sed est distinctio cumque? Quod et dicta nesciunt fugit architecto!
    </div>
    <br>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, alias possimus. Rerum, molestiae repellat molestias amet eius laborum reprehenderit ut aspernatur quasi veritatis tempora praesentium, quam commodi laudantium tenetur neque odio, similique vel nam natus? Aliquid mollitia libero ex commodi velit modi nobis voluptatibus, asperiores, rem unde expedita odio reiciendis laborum? Porro corrupti adipisci est iste tenetur reprehenderit, numquam, neque explicabo magni non nam minus dolorum quae iure nisi, deleniti eveniet quas animi odio expedita? Rerum reiciendis, nulla voluptates temporibus voluptatibus distinctio, qui, autem consequuntur numquam porro quaerat. Saepe voluptatibus optio numquam aliquam dolor sed, nobis reiciendis ipsam eligendi atque!
    </div>
</body>
</html>