<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collpse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            /* margin: 20px; */
            height: 150px;
            width: 100%;
            padding: 5px;
            border:3px solid blue;
            box-sizing: border-box;

        }
        .box2{
            background-color: brown;
            margin: 40px;
            height: 500px;
            width: 300px;
            border: 5px solid black;
            


        }
    </style>
</head>
<body>
  <!-- <div class="box1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam in error labore, magnam temporibus assumenda fugit consequatur voluptatem minus sed ipsa expedita dignissimos voluptas ullam vitae? Maiores libero sapiente quam deleniti necessitatibus, aliquid molestiae a ex eligendi rerum adipisci autem?
  </div>
  <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsum eaque iusto cumque excepturi in! Odio, ullam quia blanditiis quod quidem corrupti quibusdam, veritatis molestiae quae perferendis dolor! Quisquam quidem adipisci exercitationem sed nesciunt? Sed aliquam magni assumenda in esse dolorem ipsa, quo quibusdam nihil provident hic, placeat minus aspernatur.</div> -->


  
<div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsum eaque iusto cumque excepturi in! Odio, ullam quia blanditiis quod quidem corrupti quibusdam, veritatis molestiae quae perferendis dolor! Quisquam quidem adipisci exercitationem sed nesciunt? Sed aliquam magni assumenda in esse dolorem ipsa, quo quibusdam nihil provident hic, placeat minus aspernatur.
    <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, incidunt voluptates earum unde dolores neque aliquam aut sequi amet officiis nobis officia, nihil distinctio quidem molestiae impedit omnis quo voluptatem.</div>

</div>
</body>
</html>