<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH-2 Practic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: coral;
            width: 300px;
            height: 300px;
        }
        .main{
           background: peru url(Pikachu.jpg) no-repeat  scroll center;
           width: 300px;
           height: 900px;
        }
        .image{
            width: 500px;
            height: 2000px;
            background-color: aqua;
            background-image: url(/chapter_2/Pikachu.jpg);
            
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 500px 500px ;
            background-attachment:scroll ;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quisquam dolorem eligendi iste asperiores sed, numquam blanditiis, quos minima nisi ea illum nemo reprehenderit officia mollitia ex ullam possimus veniam quidem. Facere voluptatum veniam repellat saepe exercitationem nemo culpa aliquid eligendi et! Laudantium necessitatibus ipsa deleniti rem! Architecto, aliquid soluta?
            lorem200
        </div>
        <div class="image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sapiente possimus voluptatibus, quo cupiditate officia veritatis neque tempora non fuga quaerat, eos perspiciatis fugiat ipsam beatae. Eos libero quam, unde facilis voluptatum exercitationem possimus ex est non veniam nisi accusamus.</div>
    </nav>
   
</body>
</html>