<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and background</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <Style>
        .container{

            /* background-image: url(''); */
            width: 500px;
            height: 1900px;
            /* background-color: aqua; */
            border:2px solid rgb(14, 33, 199);
            /* background-image: url('abstract-background-squares-red-colors_444390-9967.jpg'); */
            /* background-repeat: no-repeat;
            background-size: auto;
            background-position: center ;
            background-attachment: fixed; */
            background: red url('/chapter_2/Pikachu.jpg')  scroll top right
        }
        
    </Style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestiae, hic ullam dolores laboriosam rem dicta dignissimos, accusamus dolorum quibusdam earum sapiente magni quae obcaecati voluptates, adipisci laudantium accusantium? Voluptas!
    </div>
    <div class="green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, voluptatibus magnam? Quam laboriosam accusamus ratione soluta voluptatibus eligendi optio quia natus impedit, tenetur quod molestias quae ab officia dolor corporis sint sequi ut dolorum. Aspernatur, neque ducimus veniam magni nesciunt iure enim similique, eos nisi, ipsum doloribus? Quas quos cupiditate atque corrupti itaque perferendis at explicabo ratione, necessitatibus, consequuntur sapiente, sint quidem nemo labore odio possimus quaerat harum. Provident debitis facilis temporibus commodi fugiat quo asperiores nostrum ratione hic neque excepturi saepe adipisci, ducimus animi dolor quidem sunt rem doloribus. Reiciendis earum vel aperiam eveniet quod voluptatibus optio labore mollitia.</div>
</body>
</html>