<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practic SET</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            /* color: aliceblue; */
            height: 5vh;
            padding: 25px;
            position: sticky;
            top: 0;

        }
        
        /* li{
            color: antiquewhite;
            display: inline;
            margin: 10px;
            font-size: 2vh;
        } */
        .container{
            min-height: 50vh;
            background-color: blueviolet;
        }
        .list ul li{
            color: blueviolet;
            list-style: square inside url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3bBpNCh_vQ521V8Ujnree631Mii_rwRjdWQ&usqp=CAU');
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero accusantium quo id nesciunt vero dignissimos necessitatibus, earum, tempora voluptatibus, temporibus sapiente voluptatem enim. Aut distinctio, delectus, at dolores tenetur quas asperiores eos nihil natus reprehenderit recusandae impedit? Pariatur aspernatur eius nostrum, dignissimos ex doloremque magnam, veritatis cumque voluptates fugit dolorem voluptatum. At sit iure amet excepturi magni consectetur ratione maxime placeat ea, quos laudantium blanditiis veniam ad, ducimus molestias voluptates esse! Pariatur eos quaerat sequi dolorum exercitationem corporis laborum doloremque earum, voluptatem facere nisi aspernatur! Quisquam atque dolorem eveniet officia aspernatur magni voluptatum nesciunt unde illum laboriosam commodi, fugiat voluptatem temporibus pariatur, natus odio dolore maxime soluta ea excepturi quis nam! Exercitationem rem praesentium itaque. In modi, nostrum vel adipisci quisquam nemo delectus dolore qui unde error minus corporis, labore voluptatum aperiam porro, maiores earum autem ducimus ea et sint. Dolor perspiciatis repellat beatae facilis tempora atque eos necessitatibus illo dicta molestiae quasi tenetur in nulla, molestias adipisci, natus officia enim quis, id maxime. Corrupti ipsa veniam doloribus excepturi eum aspernatur sequi quos tempore fuga quaerat! Sit reiciendis laudantium aperiam consequuntur, nobis architecto consequatur soluta quas aspernatur nemo rem est, voluptatem voluptas! Accusamus, corporis dolorum ut doloremque obcaecati consectetur ducimus?
    </div>
    <div class="list">
        <ul>
            <li>APPLE</li>
            <li>ORANGE</li>
            <li>STRAWBERRY</li>
        </ul>
    </div>
</body>
</html>