<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p{
            text-align: center;
            border: solid darkmagenta;
        
            
        }

        li {
            display: inline;
            color: aliceblue;
            margin: 0px 7px;

        }

        header {
            background-color: black;
            height: 70px;

        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            position: relative;
            
            

            
        }
        .box {
            background-color: darkorange;
            height: 100px;
            width: 100px;
           position: absolute;
            right: 0px;
            display: inline-block;
            position: fixed;
            right: 0px;
        }
        .box1{
            background-color: lime;
            height: 100px;
            width: 100px;
            display: inline-block;
            /* position: relative;
            left: 2px; */

        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi velit dignissimos tempore hic placeat dolorum
            quia facilis cupiditate consectetur iste labore quas sint quos illum, perspiciatis voluptatum earum
            consequuntur officiis sit iusto! Nemo nisi debitis voluptas
        </p>
        <div class="box">
            THIS is Box </div><div class="box1">
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>

</html>