<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS_6</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            height: 20px;
            padding: 25px 0px;
        }
      li{
          display: inline;
          height: 70px;
          padding: 0px 15px;
      } 
      header{
          background-color: black;
          color: whitesmoke;
      } 
      .left{
            height: 50vh;
            width: 40vw;
            float: left;
            background-color: aqua;
          }
       .right{
            height: 50vh;
            width: 40vw;
            float: right;
            background-color: coral;

       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
<div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ad, fugiat reprehenderit quia vitae deserunt nobis necessitatibus officiis repellendus aliquam officia ex iste exercitationem modi quasi consequatur corrupti, quam explicabo nemo repellat temporibus cupiditate?</div>
<div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ex corrupti rerum non provident quam nam fuga eius molestiae reprehenderit perferendis cupiditate sapiente omnis aperiam laudantium eaque, exercitationem, ipsam et quaerat culpa adipisci veniam unde. Maxime, reiciendis? Explicabo, delectus sed, sapiente id incidunt dolor possimus pariatur aspernatur dolores consectetur consequatur accusamus saepe, cum tenetur sint laudantium.</div>
    </div>
</body>
</html>