<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <Style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #e7e40c;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
    .box1{
        height: 180px;
        width: 180px;
        background-color: crimson;
        border:2px solid black;
        order: 4;
    }
    .box2{
        height: 180px;
        width: 180px;
        background-color: blueviolet;
        border: solid 2px black;
        order: 2;

    }
    .box3{
        height: 180px;
        width: 180px;
        background-color: rgb(226, 147, 43);
        border: solid 2px black;
        order: 1;

    }
    .box4{
        height: 180px;
        width: 180px;
        background-color: rgb(228, 13, 210);
        border: solid 2px black;
        order: 3;
        /* align-self: flex-end; */

    }
    </Style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>
</body>
</html>