 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My css page</title>
     <link rel="stylesheet" href="Cascading.css">
     <style>
         div{

            background-color: darkgoldenrod ;
         }
        h1{
            background-color: burlywood;
        } 
        p{

            color: cornflowerblue;
        }
        #red{
            background-color: hotpink;
        }
        .red{
            background: red;

        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: chartreuse;
        }

        *{
            margin: 0%;
            padding: 0%;
        }
     </style>
 </head>
 <body>
     <div>
         <h1>Thi is my Css selector page</h1>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi dolore earum nesciunt quae dolores perferendis exercitationem qui aliquam magnam animi voluptatem, iure odio perspiciatis excepturi. Perferendis, earum consequuntur. Iure saepe asperiores laborum earum eligendi inventore perferendis! Numquam, sed quas rem recusandae reiciendis voluptas doloribus ipsa inventore quos dolorem animi minima enim officiis blanditiis ullam quibusdam nihil distinctio nisi consectetur assumenda soluta, a adipisci corrupti. Beatae sequi non sit corrupti fugit quo eos aspernatur maiores dolores fuga, minima sunt commodi. Culpa quam pariatur aut sit quia? Reiciendis temporibus natus suscipit vero quis magni quod, quam, quas maiores ea culpa deserunt, tenetur molestiae amet. Dolores autem odit nobis saepe vero voluptate tempora eligendi, ipsam aspernatur excepturi consectetur assumenda fuga eaque repellendus accusantium eveniet dignissimos doloremque reiciendis ducimus minus suscipit! Eaque dicta ipsam quasi minima numquam esse error facilis obcaecati repudiandae! Illo debitis tenetur quaerat, tempore quasi eveniet. Quasi natus sed dicta in, labore unde, esse placeat, numquam sint eum sit libero soluta quae sunt impedit explicabo vero dolore? Natus similique ipsam eligendi nulla quam, tempora omnis placeat modi dolores libero eos. Sit eveniet at corrupti et non ullam quaerat voluptatibus, aperiam atque quidem alias in fugit nisi tenetur consequatur sequi adipisci doloremque vero eius nulla itaque? Quas enim magni doloribus minus veniam ducimus nobis corporis sapiente blanditiis ipsam, aperiam officia nam impedit ad laudantium eveniet maiores omnis temporibus, dolorum doloremque quis vel! Sequi veniam natus quibusdam harum? Aperiam vel tempore, culpa quasi a odit rerum magni officiis nulla incidunt sint quae quisquam sunt quibusdam qui. Assumenda eligendi facere, ut, a eius ex reiciendis alias nisi autem vero vitae, quidem rerum repudiandae! Autem nihil natus quae cum! Nobis veniam velit aliquid corrupti alias unde nam expedita, asperiores pariatur? Iste repellat cupiditate, quod, ipsa rem totam repudiandae adipisci, odio quasi consequatur laudantium? Ducimus!
             <div id="red">Word is blue</div>
             <span class="blue">First tag</span>
             <span class="red">Second Tag</span>
             <span class="green">Third Tag</span>
         </p>
     </div>
 </body>
 </html>